/** 密码算法的格式，示例为gift.txt  */

Feistel/SP	//密码算法的结构
64		//分组长度
/**  以下几行按顺序描述算法逆推时一轮的结构，忽略异或操作 */
s		//s表示经过S盒
r		//r表示循环移位操作，换行写移几位
3,-8		//环移的位数,正数表示右移，负数为左移。多个数字用英文逗号","隔开
p		//p表示P置换，换行写表
20,16,...,0	//p置换表，按0-n的顺序写，用英文逗号","隔开
end		//end表示算法描述结束
		//空一行
No/KeySchedule  //考虑密钥编排则写KeySchedule，否则写No
80		//密钥长度
/**  以下几行按顺序描述密钥编排算法逆推时一轮的结构，忽略异或操作及轮常量 */
r		//r表示循环移位操作，换行写移几位
-13		//环移的位数,正数表示右移，负数为左移。多个数字用英文逗号","隔开
s		//有s盒操作
0,1,2,3,4,5,6,7 //0-7位经过s盒操作，多个数字用英文逗号","隔开
end		//密钥编排结束


/** 积分区分器的格式，示例为distinguisher.txt  */
10		//区分器的轮数
0,1		//平衡比特的位置，多个数字用英文逗号","隔开
/** 一个区分器描述如上，多个可重复上述描述 */
end		//区分器描述结束